<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvbackdead"
            android:layout_width="731dp"
            android:layout_height="410dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/namek" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="RETRY"
            app:layout_constraintBottom_toTopOf="@+id/imvbackdead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.159" />

        <ImageView
            android:id="@+id/imv4gameover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvbackdead"
            app:srcCompat="@drawable/gameover" />

        <TextView
            android:id="@+id/txtHighDead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/imvbackdead"
            app:layout_constraintEnd_toStartOf="@+id/imv4gameover"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/imv4gameover"
            app:layout_constraintTop_toBottomOf="@id/imvbackdead"
            app:layout_constraintVertical_bias="0.886" />

        <TextView
            android:id="@+id/txtscoredead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1200dp"
            android:layout_marginLeft="1200dp"
            android:layout_marginBottom="600dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imvbackdead"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvbackdead"
            app:layout_constraintVertical_bias="0.537" />

        <ImageView
            android:id="@+id/ivHS"
            android:layout_width="95dp"
            android:layout_height="82dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toTopOf="@+id/imvbackdead"
            app:layout_constraintEnd_toStartOf="@+id/imvbackdead"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492"
            app:srcCompat="@drawable/high_score" />

        <ImageView
            android:id="@+id/ivS"
            android:layout_width="201dp"
            android:layout_height="46dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="700dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvbackdead"
            app:layout_constraintTop_toBottomOf="@+id/imvbackdead"
            app:srcCompat="@drawable/score" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>